<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://jnuer.com/">
<title>About Me</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; padding:0 20px }
	div.box { background-color:#f8f8f8; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>
</head>

<body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://fac.pub/">kunlunh.github.io</a></h1>
      

      <h3 id="aka-vnfcc">AKA <a href="https://vnf.cc">VNF.CC</a></h3>

<hr />

<h4 id="介绍">介绍</h4>

<p>BLOG: <a href="https://vnf.cc">VNF.CC</a></p>

<p>C.V.: <a href="https://hkl.ac.cn">HKL.AC.CN</a></p>

<h4 id="welcome">Welcome!</h4>

<p>My Github: <a href="https://github.com/kunlunh">github.com/kunlunh</a></p>

<p>My Linkedin: <a href="https://www.linkedin.com/in/huangkunlun">linkedin.com/in/huangkunlun</a></p>

<p>Guangzhou,China</p>

<p>📧Email Address:</p>

<p>For Confidential: PGP</p>

<pre><code class="language-txt">-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEYNxFtRYJKwYBBAHaRw8BAQdAwmSb5XuN/coPX6tPW74MiLBNUP2QyQ5AWFAs
lsLA6rXNHUt1bmx1biBIdWFuZyA8aGtsQHJpc2V1cC5uZXQ+wncEEBYKAB8FAmDc
RbUGCwkHCAMCBBUICgIDFgIBAhkBAhsDAh4BAAoJECRkHVX7C53PQfIA/3av7lis
dHL98gLf89HoSgwtf+qkdCVDueOKkgdQcSvDAPwNbGbq6V95PimNJiEheyTQBSZD
WXyRXOI70pIw0ToGA844BGDcRbUSCisGAQQBl1UBBQEBB0D8ovXpSX0n8Ujl/INN
aBhEtlmpb86mN/HP5hmfLNLuGAMBCAfCYQQYFggACQUCYNxFtQIbDAAKCRAkZB1V
+wudzyTsAQCGjlZyU7+S4Vlbg1PDVThNZI14hGFTElvLj9FI3K2ExwD9G3/H7i+Q
PHbVqyjcX+vOgYGJ8692hz05MWjcADrgvwE=
=IwRD
-----END PGP PUBLIC KEY BLOCK-----
</code></pre>

<p>For Non-Confidential: PGP <a href="https://keys.mailvelope.com/pks/lookup?op=get&amp;search=huangkunlun@outlook.com">https://keys.mailvelope.com/pks/lookup?op=get&amp;search=huangkunlun@outlook.com</a> to HUANGKUNLUN#OUTLOOK.COM (#-&gt;@) or directly to HUANGKUNLUN#OUTLOOK.COM</p>

<h4 id="comment">Comment</h4>

<p>For comments, please send me 📧<a href="mailto:HUANGKUNLUN@OUTLOOK.COM">an email</a> or <a href="https://github.com/kunlunh/kunlunh.github.io/issues">left it on Github</a>.</p>
      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/kunlunh/kunlunh.github.io/edit/master/README.md">Improve this page</a>.
      </div>
      
    </div>
  </body>

</html>
