<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://jnuer.com/">
<title>JNUer-Index</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; padding:0 20px }
	div.box { background-color:#f8f8f8; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
	div.divcss5-right{width:320px; height:120px;float:right} 
</style>
</head>

<body>
<Script type="text/javascript">
function externallinks() { 
 if (!document.getElementsByTagName) return; 
 var anchors = document.getElementsByTagName("a"); 
 for (var i=0; i<anchors.length; i++) { 
   var anchor = anchors[i]; 
   if (anchor.getAttribute("href") && 
       anchor.getAttribute("rel") == "external") 
     anchor.target = "_blank"; 
 } 
} 
window.onload = externallinks;
</script>
<Script type="text/javascript">
console.log("欢迎大家访问！\n 博客地址  >> https://3au.net");
</script>
<div class="box">

	<h1>Free Keys:</h1>

	
	
	
	<h2>Office 2019 Professional Plus VL:MAK key:</h2>
	<div>	
	<p><a href="https://console.upyun.com/register/?invite=HJj9RQ-ff">8PGTX-NQV8Q-D88VY-M3HBM-F9D3D</a></p>
	</div>	

	<h2>Windows 10 Professional VL:MAK key</h2>
	<div>	
	<p><a href="https://www.aliyun.com/minisite/goods?userCode=celwa1pr">DJVN7-8KGBD-VW9XF-QXWPD-2WF9M</a></p>
	</div>

	<h2>Office 2016 Professional Plus VL:MAK key</h2>
	<div>	
	<p><a href="https://cloud.tencent.com/act/cps/redirect?redirect=1025&cps_key=2e37a3d6e4bd0fc6b1e4ae5ec06c9d38&from=console">MMFYN-RB6G4-TPCCX-CQ6KP-PGYVM</a></p>
	</div>
	
	
</div>

</body>

</html>
