<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://jnuer.com/">
<title>About Me</title>
<style type="text/css">
	body { background-color:#d0d0d0; font-family:sans-serif; padding:0 20px }
	div.box { background-color:#f8f8f8; max-width:675px; margin:20px auto 50px; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
	img.logo { float:right; margin:-10px 0 0 30px }
	h1 { margin:0; font-size:24px }
	h2 { margin-top:40px; font-size:20px; font-weight:normal; border-bottom:1px solid #ff9040 }
	p { font-size:14px }
	a { color:#6060d0; text-decoration:none }
	a:hover { text-decoration:underline }
	@media (max-width:499px) { div.box { padding:25px } img.logo { float:none; display:block; margin:0 auto 20px } }
</style>
</head>

<body>

<Script type="text/javascript">
function externallinks() { 
 if (!document.getElementsByTagName) return; 
 var anchors = document.getElementsByTagName("a"); 
 for (var i=0; i<anchors.length; i++) { 
   var anchor = anchors[i]; 
   if (anchor.getAttribute("href") && 
       anchor.getAttribute("rel") == "external") 
     anchor.target = "_blank"; 
 } 
} 
window.onload = externallinks;
</script>
<Script type="text/javascript">
console.log("欢迎大家访问！\n 博客地址  >> https://ppuu.org");
</script>
<div class="box">
	<img src="../hiawatha_logo.png" class="logo" alt="Wlogo">

	<h1>欢迎大家</h1>
	<p>可扫右边二维码以微信方式联系我</p>
	<p>SS-qt5<a rel="external" href="https://dn-photo.qbox.me/ss-qt5.exe">链接</a>.</p>
	<p>HEU KMS<a rel="external" href="http://www.heu8.com/2963.html">链接</a>.</p>
	<p>Shadowsocks-Android<a rel="external" href="http://cdn-hiplon.qiniudn.com/Shadowsocks_v2.10.8_apkpure.com.apk">链接</a>.</p>


	<h2>提供Shadowsocks服务</h2>
	<p>Email: <a rel="external" href="mailto:hkl@riseup.net">hkl@riseup.net</a> </p>
	<p>Address: Jinan University </p>
	<p>Guangzhou,China </p>

	<h2>欢迎留言</h2>
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MDg0Ny8xNzM3Mg==">
		<script type="text/javascript">
		   (function(d, s) {
			   var j, e = d.getElementsByTagName(s)[0];

			   if (typeof LivereTower === 'function') { return; }

			   j = d.createElement(s);
			   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
			   j.async = true;

			   e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->

</div>
</body>

</html>
